<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pregnancy" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ccc" >

        <ImageView
            android:id="@+id/pregnancy_backtrack"
            style="@style/Basics_backtrack" />

        <TextView
            style="@style/Basics_text_tile"
            android:text="@string/pregnancy_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pregnancy_relay1"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            style="@style/Basics_text2"
            android:text="@string/pregnancy_number" />

        <TextView
            android:id="@+id/pregnancy_tv_number"
            style="@style/Basics_text3"
            android:text="点击输入数据" />

        <ImageView
            style="@style/ImageView"
            android:background="@drawable/right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pregnancy_relay2"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            style="@style/Basics_text2"
            android:text="@string/pregnancy_fetus" />

        <TextView
            android:id="@+id/pregnancy_tv_age"
            style="@style/Basics_text3"
            android:text="点击输入数据" />

        <ImageView
            style="@style/ImageView"
            android:background="@drawable/right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc" >
    </LinearLayout>

    <Button
        android:id="@+id/pregnancy_next"
        style="@style/button_next"
        android:text="@string/Basics_But_next" />

</LinearLayout>