int anim accelerate_interpolator 0x7f040000
int anim anim_for_head 0x7f040001
int anim army 0x7f040002
int anim decelerate_interpolator 0x7f040003
int anim dialog_enter 0x7f040004
int anim dialog_exit 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim sp_anim 0x7f040008
int array smssdk_country_group_a 0x7f0a0000
int array smssdk_country_group_b 0x7f0a0001
int array smssdk_country_group_c 0x7f0a0002
int array smssdk_country_group_d 0x7f0a0003
int array smssdk_country_group_e 0x7f0a0004
int array smssdk_country_group_f 0x7f0a0005
int array smssdk_country_group_g 0x7f0a0006
int array smssdk_country_group_h 0x7f0a0007
int array smssdk_country_group_i 0x7f0a0008
int array smssdk_country_group_j 0x7f0a0009
int array smssdk_country_group_k 0x7f0a000a
int array smssdk_country_group_l 0x7f0a000b
int array smssdk_country_group_m 0x7f0a000c
int array smssdk_country_group_n 0x7f0a000d
int array smssdk_country_group_o 0x7f0a000e
int array smssdk_country_group_p 0x7f0a000f
int array smssdk_country_group_q 0x7f0a0010
int array smssdk_country_group_r 0x7f0a0011
int array smssdk_country_group_s 0x7f0a0012
int array smssdk_country_group_t 0x7f0a0013
int array smssdk_country_group_u 0x7f0a0014
int array smssdk_country_group_v 0x7f0a0015
int array smssdk_country_group_w 0x7f0a0016
int array smssdk_country_group_x 0x7f0a0017
int array smssdk_country_group_y 0x7f0a0018
int array smssdk_country_group_z 0x7f0a0019
int array tab_item_text 0x7f0a001a
int attr animationDuration 0x7f010002
int attr backgroundMask 0x7f01001d
int attr borderRadius 0x7f010000
int attr closedHandle 0x7f010006
int attr drawableOff 0x7f010010
int attr drawableOn 0x7f01000f
int attr leftBackground 0x7f01001b
int attr linearFlying 0x7f010004
int attr mySwitchStyleAttr 0x7f010026
int attr openedHandle 0x7f010005
int attr orientation 0x7f01001a
int attr position 0x7f010003
int attr pushStyle 0x7f010011
int attr rightBackground 0x7f01001c
int attr switchMinHeight 0x7f010018
int attr switchMinWidth 0x7f010017
int attr switchPadding 0x7f010019
int attr switchTextAppearanceAttrib 0x7f010016
int attr textAllCaps 0x7f010025
int attr textColor 0x7f01001e
int attr textColorHighlight 0x7f010022
int attr textColorHint 0x7f010023
int attr textColorLink 0x7f010024
int attr textOff 0x7f01000e
int attr textOn 0x7f01000d
int attr textOnThumb 0x7f010012
int attr textSize 0x7f01001f
int attr textStyle 0x7f010020
int attr thumb 0x7f01000b
int attr thumbExtraMovement 0x7f010013
int attr thumbTextPadding 0x7f010014
int attr track 0x7f01000c
int attr trackTextPadding 0x7f010015
int attr transitionDrawable 0x7f010007
int attr transitionDrawableLength 0x7f010008
int attr transitionTextColorDown 0x7f01000a
int attr transitionTextColorUp 0x7f010009
int attr type 0x7f010001
int attr typeface 0x7f010021
int color aliceblue 0x7f09003b
int color antiquewhite 0x7f090031
int color aqua 0x7f090091
int color aquamarine 0x7f090072
int color azure 0x7f090039
int color beige 0x7f090036
int color bisque 0x7f09001c
int color black 0x7f0900a0
int color blanchedalmond 0x7f09001a
int color blue 0x7f09009c
int color blueviolet 0x7f09006a
int color brown 0x7f09005f
int color burlywood 0x7f090043
int color cadetblue 0x7f090080
int color chartreuse 0x7f090073
int color chocolate 0x7f09004e
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color coral 0x7f090026
int color cornflowerblue 0x7f09007f
int color cornsilk 0x7f090016
int color crimson 0x7f090046
int color cyan 0x7f090092
int color darkblue 0x7f09009e
int color darkcyan 0x7f090098
int color darkgoldenrod 0x7f090056
int color darkgray 0x7f09005d
int color darkgreen 0x7f09009b
int color darkgrey 0x7f09005e
int color darkkhaki 0x7f090053
int color darkmagenta 0x7f090068
int color darkolivegreen 0x7f090081
int color darkorange 0x7f090025
int color darkorchid 0x7f090061
int color darkred 0x7f090069
int color darksalmon 0x7f090040
int color darkseagreen 0x7f090066
int color darkslateblue 0x7f090084
int color darkslategray 0x7f09008a
int color darkslategrey 0x7f09008b
int color darkturquoise 0x7f090096
int color darkviolet 0x7f090063
int color deeppink 0x7f09002a
int color deepskyblue 0x7f090097
int color dimgray 0x7f09007c
int color dimgrey 0x7f09007d
int color dodgerblue 0x7f09008f
int color firebrick 0x7f090057
int color floralwhite 0x7f090014
int color forestgreen 0x7f09008d
int color fuchsia 0x7f09002b
int color gainsboro 0x7f090045
int color ghostwhite 0x7f090033
int color gold 0x7f090020
int color goldenrod 0x7f090048
int color gray 0x7f09006d
int color green 0x7f09009a
int color greenyellow 0x7f09005b
int color grey 0x7f09006e
int color honeydew 0x7f09003a
int color hotpink 0x7f090027
int color indianred 0x7f090050
int color indigo 0x7f090082
int color ivory 0x7f090010
int color khaki 0x7f09003c
int color lavender 0x7f090041
int color lavenderblush 0x7f090018
int color lawngreen 0x7f090074
int color lemonchiffon 0x7f090015
int color lightblue 0x7f09005c
int color lightcoral 0x7f09003d
int color lightcyan 0x7f090042
int color lightgoldenrodyellow 0x7f09002f
int color lightgray 0x7f09004b
int color lightgreen 0x7f090065
int color lightgrey 0x7f09004c
int color lightpink 0x7f090022
int color lightsalmon 0x7f090024
int color lightseagreen 0x7f09008e
int color lightskyblue 0x7f09006b
int color lightslategray 0x7f090076
int color lightslategrey 0x7f090077
int color lightsteelblue 0x7f090059
int color lightyellow 0x7f090011
int color lime 0x7f090094
int color limegreen 0x7f090089
int color linen 0x7f090030
int color magenta 0x7f09002c
int color maroon 0x7f090071
int color mediumaquamarine 0x7f09007e
int color mediumblue 0x7f09009d
int color mediumorchid 0x7f090055
int color mediumpurple 0x7f090064
int color mediumseagreen 0x7f090088
int color mediumslateblue 0x7f090075
int color mediumspringgreen 0x7f090095
int color mediumturquoise 0x7f090083
int color mediumvioletred 0x7f090051
int color midnightblue 0x7f090090
int color mintcream 0x7f090034
int color mistyrose 0x7f09001b
int color moccasin 0x7f09001d
int color navajowhite 0x7f09001e
int color navy 0x7f09009f
int color oldlace 0x7f09002e
int color olive 0x7f09006f
int color olivedrab 0x7f09007a
int color orange 0x7f090023
int color orangered 0x7f090029
int color orchid 0x7f090049
int color palegoldenrod 0x7f09003e
int color palegreen 0x7f090062
int color paleturquoise 0x7f09005a
int color palevioletred 0x7f090047
int color papayawhip 0x7f090019
int color peachpuff 0x7f09001f
int color peru 0x7f09004f
int color pick 0x7f09000b
int color pick_dark 0x7f09000e
int color pick_light 0x7f09000c
int color pick_middle 0x7f09000d
int color pink 0x7f090021
int color plum 0x7f090044
int color powderblue 0x7f090058
int color purple 0x7f090070
int color red 0x7f09002d
int color rosybrown 0x7f090054
int color royalblue 0x7f090086
int color saddlebrown 0x7f090067
int color salmon 0x7f090032
int color sandybrown 0x7f090038
int color seagreen 0x7f09008c
int color seashell 0x7f090017
int color sienna 0x7f090060
int color silver 0x7f090052
int color skyblue 0x7f09006c
int color slateblue 0x7f09007b
int color slategray 0x7f090078
int color slategrey 0x7f090079
int color smssdk_black 0x7f090009
int color smssdk_gray 0x7f09000a
int color smssdk_gray_press 0x7f090003
int color smssdk_lv_item_divider 0x7f090008
int color smssdk_lv_item_selector 0x7f090007
int color smssdk_lv_title_color 0x7f090006
int color smssdk_lv_tv_color 0x7f090005
int color smssdk_transparent 0x7f090004
int color smssdk_white 0x7f090002
int color snow 0x7f090013
int color springgreen 0x7f090093
int color steelblue 0x7f090085
int color tan 0x7f09004d
int color teal 0x7f090099
int color thistle 0x7f09004a
int color tomato 0x7f090028
int color turquoise 0x7f090087
int color violet 0x7f09003f
int color wheat 0x7f090037
int color white 0x7f09000f
int color whitesmoke 0x7f090035
int color yellow 0x7f090012
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_horizontal_margin_large 0x7f06000a
int dimen activity_horizontal_margin_small 0x7f06000b
int dimen activity_main_appname_margin_bottom 0x7f06000f
int dimen activity_main_appname_margin_top 0x7f06000e
int dimen activity_main_appname_size 0x7f06000d
int dimen activity_main_bottom_margin_top 0x7f060012
int dimen activity_main_button_margin_top 0x7f060010
int dimen activity_main_thirt_login_size 0x7f060011
int dimen activity_margin_padding_lr 0x7f060014
int dimen activity_register_button_margin_top 0x7f060018
int dimen activity_size_sero 0x7f060009
int dimen activity_textview_size 0x7f060015
int dimen activity_titlebar_height 0x7f060013
int dimen activity_vertical_margin 0x7f060001
int dimen activity_vertical_margin_middle 0x7f06000c
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen custom_number_select_view_seekbar_margin_top 0x7f06001d
int dimen custom_number_select_view_seekbar_min_max_height 0x7f06001b
int dimen custom_number_select_view_seekbar_min_width 0x7f06001a
int dimen custom_number_select_view_seekbar_padding 0x7f06001c
int dimen custom_number_select_view_seekbarlayout_min_width 0x7f060019
int dimen include_tv_title_size 0x7f060016
int dimen view_normal_margin_lr 0x7f060017
int dimen view_radiogroup_padding_lr 0x7f06001e
int dimen view_rb_margin 0x7f060021
int dimen view_rb_margin_bottom 0x7f060022
int dimen view_rb_margin_top 0x7f06001f
int dimen view_rb_padding 0x7f060020
int drawable activity_bg_ramindbyself 0x7f020000
int drawable add 0x7f020001
int drawable appoinment_btn_make 0x7f020002
int drawable background_fenced 0x7f020003
int drawable backtrack 0x7f020004
int drawable bg 0x7f020005
int drawable bg_dialog 0x7f020006
int drawable bg_edittext 0x7f020007
int drawable bg_edittext_focused 0x7f020008
int drawable bg_edittext_normal 0x7f020009
int drawable bg_round 0x7f02000a
int drawable button_bg_normal 0x7f02000b
int drawable button_bg_press 0x7f02000c
int drawable button_general_selector 0x7f02000d
int drawable cmp_progress_dialog_indeterminate 0x7f02000e
int drawable cmp_progress_dialog_toast_frame 0x7f02000f
int drawable cmp_progress_dialog_waiting 0x7f020010
int drawable com_sina_weibo_sdk_button_blue 0x7f020011
int drawable com_sina_weibo_sdk_button_grey 0x7f020012
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020013
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020014
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020015
int drawable commend_btn_make 0x7f020016
int drawable default_pic 0x7f020017
int drawable delect 0x7f020018
int drawable disease_type 0x7f020019
int drawable fragemnt1_button 0x7f02001a
int drawable fragment1_button2 0x7f02001b
int drawable fragment1_button_style 0x7f02001c
int drawable home_btn_bg 0x7f02001d
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02001e
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02001f
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020020
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020021
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020022
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020023
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020024
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020025
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020026
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020027
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020028
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020029
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02002a
int drawable ic_com_sina_weibo_sdk_logo 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon_bg_for_dialog 0x7f02002d
int drawable icon_hard_big 0x7f02002e
int drawable icon_hard_middle 0x7f02002f
int drawable icon_hard_small 0x7f020030
int drawable icon_home_nor 0x7f020031
int drawable icon_home_sel 0x7f020032
int drawable icon_meassage_nor 0x7f020033
int drawable icon_meassage_sel 0x7f020034
int drawable icon_middle_big 0x7f020035
int drawable icon_middle_middle 0x7f020036
int drawable icon_middle_small 0x7f020037
int drawable icon_more_nor 0x7f020038
int drawable icon_more_sel 0x7f020039
int drawable icon_qq 0x7f02003a
int drawable icon_selfinfo_nor 0x7f02003b
int drawable icon_selfinfo_sel 0x7f02003c
int drawable icon_soft_big 0x7f02003d
int drawable icon_soft_middle 0x7f02003e
int drawable icon_soft_small 0x7f02003f
int drawable icon_square_nor 0x7f020040
int drawable icon_square_sel 0x7f020041
int drawable icon_weibo 0x7f020042
int drawable icon_weixin 0x7f020043
int drawable inspection_add 0x7f020044
int drawable inspection_btn 0x7f020045
int drawable inspection_btn_com 0x7f020046
int drawable item_bkg 0x7f020047
int drawable maintab_toolbar_bg 0x7f020048
int drawable messagescenter_notice 0x7f020049
int drawable mm 0x7f02004a
int drawable returnback 0x7f02004b
int drawable right 0x7f02004c
int drawable selector_tab_background 0x7f02004d
int drawable sgroove_copy 0x7f02004e
int drawable shly_po_seekbar 0x7f02004f
int drawable shly_seekbar_thumb 0x7f020050
int drawable shly_seekbar_thumb_normal 0x7f020051
int drawable sleft_background_copy1 0x7f020052
int drawable sliding_drawer_handle_bottom 0x7f020053
int drawable smask_background_copy 0x7f020054
int drawable smssdk_back_arrow 0x7f020055
int drawable smssdk_back_arrow2 0x7f020056
int drawable smssdk_btn_disenable 0x7f020057
int drawable smssdk_btn_enable 0x7f020058
int drawable smssdk_cl_divider 0x7f020059
int drawable smssdk_clear_search 0x7f02005a
int drawable smssdk_corners_bg 0x7f02005b
int drawable smssdk_corners_bg_nor 0x7f02005c
int drawable smssdk_corners_bg_pre 0x7f02005d
int drawable smssdk_country_bg_selector 0x7f02005e
int drawable smssdk_country_group_scroll_down 0x7f02005f
int drawable smssdk_country_group_scroll_up 0x7f020060
int drawable smssdk_cp_default_avatar 0x7f020061
int drawable smssdk_default_avatar 0x7f020062
int drawable smssdk_dialog_back 0x7f020063
int drawable smssdk_dialog_bg 0x7f020064
int drawable smssdk_dialog_btn_back 0x7f020065
int drawable smssdk_dialog_btn_nor 0x7f020081
int drawable smssdk_dialog_btn_pre 0x7f020082
int drawable smssdk_edittext_bg_selector 0x7f020066
int drawable smssdk_input_bg_focus 0x7f020067
int drawable smssdk_input_bg_normal 0x7f020068
int drawable smssdk_input_bg_special_focus 0x7f020069
int drawable smssdk_input_bg_special_normal 0x7f02006a
int drawable smssdk_search_icon 0x7f02006b
int drawable smssdk_sharesdk_icon 0x7f02006c
int drawable sright_background_copy1 0x7f02006d
int drawable stoggle_copy1 0x7f02006e
int drawable switch_thumb 0x7f02006f
int drawable switch_track_green 0x7f020070
int drawable tab_home_btn 0x7f020071
int drawable tab_message_btn 0x7f020072
int drawable tab_more_btn 0x7f020073
int drawable tab_selfinfo_btn 0x7f020074
int drawable tab_square_btn 0x7f020075
int drawable timeclock 0x7f020076
int drawable toast_error 0x7f020077
int drawable toast_info 0x7f020078
int drawable toast_load 0x7f020079
int drawable toast_success 0x7f02007a
int drawable toast_warn 0x7f02007b
int drawable write 0x7f02007c
int drawable xianjian01 0x7f02007d
int drawable xianjian02 0x7f02007e
int drawable xianjian03 0x7f02007f
int drawable xianjian04 0x7f020080
int id Basics_next 0x7f0b0019
int id Basics_relay1 0x7f0b0011
int id Basics_relay2 0x7f0b0013
int id Basics_relay3 0x7f0b0015
int id Basics_relay4 0x7f0b0017
int id Basics_tv_age 0x7f0b0014
int id Basics_tv_ovray 0x7f0b0056
int id Basics_tv_sex 0x7f0b0012
int id Basics_tv_stature 0x7f0b0018
int id Basics_tv_weight 0x7f0b0016
int id Basics_tv_yes 0x7f0b0054
int id Hormone_next 0x7f0b0048
int id Physical_backtrack 0x7f0b005a
int id Physical_relay1 0x7f0b005b
int id Physical_relay2 0x7f0b005d
int id Physical_tv_number 0x7f0b005c
int id Race_backtrack 0x7f0b006f
int id Race_next 0x7f0b0073
int id Race_relay1 0x7f0b0070
int id Race_tv_family 0x7f0b0072
int id Race_tv_yes 0x7f0b0071
int id Tumor_add 0x7f0b0080
int id Tumor_backtrack 0x7f0b007c
int id Tumor_list1 0x7f0b007e
int id Tumor_list2 0x7f0b007f
int id activity_date_setting_item_eveny_month_remind_time 0x7f0b003d
int id activity_date_setting_item_last_end_time 0x7f0b003c
int id activity_date_setting_item_last_start_time 0x7f0b003b
int id activity_date_setting_item_other_women_setting_time 0x7f0b003e
int id activity_main_bottom_bar 0x7f0b004c
int id activity_main_btn_login 0x7f0b004b
int id activity_main_btn_register 0x7f0b004a
int id activity_main_login_qq 0x7f0b004e
int id activity_main_login_wb 0x7f0b004f
int id activity_main_login_wx 0x7f0b004d
int id activity_main_tv_appname 0x7f0b0049
int id activity_register_btn_register 0x7f0b007b
int id activity_register_btn_verification 0x7f0b0077
int id activity_register_et_phone_input 0x7f0b0076
int id activity_register_et_pwd 0x7f0b0079
int id activity_register_et_pwd_confirm 0x7f0b007a
int id activity_register_et_verificationnumber 0x7f0b0078
int id activity_register_tv_phone_pre 0x7f0b0075
int id advice_tv_bottom 0x7f0b002b
int id advice_tv_top 0x7f0b002a
int id appoinment_btn_recommend 0x7f0b00a5
int id appoinment_item_pic 0x7f0b00a3
int id appoinment_item_tv_adress 0x7f0b00a6
int id appoinment_item_tv_name 0x7f0b00a4
int id appoinment_iv_back 0x7f0b0092
int id appoinment_linear_head 0x7f0b0091
int id appoinment_lv 0x7f0b0097
int id appoinment_rela_title 0x7f0b0094
int id appoinment_tv_recommend 0x7f0b0095
int id appoinment_tv_sort 0x7f0b0096
int id appoinment_tv_title 0x7f0b0093
int id basics_backtrack 0x7f0b0010
int id bold 0x7f0b0009
int id bottom 0x7f0b0003
int id btn_add 0x7f0b00f5
int id btn_dialog_cancel 0x7f0b00eb
int id btn_dialog_ok 0x7f0b00ea
int id btn_invite 0x7f0b00f0
int id btn_next 0x7f0b0103
int id btn_sounds 0x7f0b00fb
int id btn_submit 0x7f0b00fd
int id check_self_iv_back 0x7f0b0027
int id circle 0x7f0b0000
int id clContact 0x7f0b00f1
int id clCountry 0x7f0b00f6
int id comment_btn_make 0x7f0b00bd
int id cut_line 0x7f0b008c
int id cut_line_1 0x7f0b00c6
int id cut_line_2 0x7f0b00c9
int id cut_line_3 0x7f0b00cc
int id cut_line_4 0x7f0b00cf
int id cut_line_5 0x7f0b00d2
int id disease_head 0x7f0b0087
int id disease_item_pic 0x7f0b0088
int id disease_item_tv_introduction 0x7f0b008a
int id disease_item_tv_time 0x7f0b008b
int id disease_knowledge_sort 0x7f0b0089
int id disease_linear_head 0x7f0b0084
int id disease_tv_title 0x7f0b0085
int id et_put_identify 0x7f0b00f9
int id et_write_phone 0x7f0b0102
int id fragment1_bt_hffxyc 0x7f0b008d
int id fragment1_bt_mmzj 0x7f0b008e
int id fragment1_bt_zyjc 0x7f0b008f
int id fxcd 0x7f0b0040
int id head_pic 0x7f0b00c4
int id horizontal 0x7f0b0006
int id hormone_backtrack 0x7f0b0041
int id hormone_relay1 0x7f0b0042
int id hormone_relay2 0x7f0b0044
int id hormone_relay3 0x7f0b0046
int id hormone_tv_combination 0x7f0b0045
int id hormone_tv_use 0x7f0b0043
int id hormone_tv_years 0x7f0b0047
int id hospital_tv_adress 0x7f0b00af
int id hospital_tv_comment 0x7f0b00b8
int id hospital_tv_comment_num 0x7f0b00b9
int id hospital_tv_introduce 0x7f0b00b5
int id hospital_tv_phone 0x7f0b00b2
int id imageview 0x7f0b0090
int id img_head 0x7f0b00c5
int id include_appoinment_iv_back 0x7f0b009c
int id include_appoinment_tv_title 0x7f0b009d
int id include_right_button 0x7f0b009e
int id include_titlebar_layout 0x7f0b001a
int id include_view_btnLeft 0x7f0b010a
int id include_view_btnRight 0x7f0b010c
int id include_view_titlebar_text 0x7f0b010b
int id info_hospital 0x7f0b00ac
int id inspection_btn_add_data 0x7f0b0030
int id inspection_btn_com 0x7f0b0033
int id inspection_btn_set_data 0x7f0b002d
int id inspection_category 0x7f0b00a1
int id inspection_item_time 0x7f0b00a0
int id inspection_iv_back 0x7f0b0066
int id inspection_lv 0x7f0b006d
int id inspection_result 0x7f0b00a2
int id inspection_tv_title 0x7f0b0067
int id inspection_want_com 0x7f0b0032
int id insperction_add_history_records 0x7f0b006c
int id insperction_time 0x7f0b006b
int id italic 0x7f0b000a
int id item_date 0x7f0b0099
int id item_image 0x7f0b009b
int id item_layout 0x7f0b0098
int id item_nongli_date 0x7f0b009a
int id ivSearch 0x7f0b0106
int id iv_clear 0x7f0b00fa
int id iv_contact 0x7f0b00f3
int id iv_contact_icon 0x7f0b00ec
int id iv_write 0x7f0b00c0
int id left 0x7f0b0004
int id linear_adress 0x7f0b00ae
int id linear_cut_line 0x7f0b00ad
int id linear_cut_line2 0x7f0b00b0
int id linear_cut_line3 0x7f0b00b3
int id linear_cut_line4 0x7f0b00b6
int id linear_cut_line5 0x7f0b00ba
int id linear_head 0x7f0b0026
int id linear_phone 0x7f0b00b1
int id llSearch 0x7f0b0107
int id llTitle 0x7f0b0105
int id ll_back 0x7f0b0104
int id lv_disease_knowledge 0x7f0b0086
int id main_frame 0x7f0b0038
int id main_frame_shader 0x7f0b003a
int id main_year_month 0x7f0b0036
int id match_list_age 0x7f0b00e5
int id match_list_cancer 0x7f0b00e4
int id menstruation_backtrack 0x7f0b0050
int id menstruation_next 0x7f0b0059
int id menstruation_relay1 0x7f0b0051
int id menstruation_relay2 0x7f0b0053
int id menstruation_relay3 0x7f0b0055
int id menstruation_relay4 0x7f0b0057
int id menstruation_tv_age 0x7f0b0058
int id menstruation_tv_number 0x7f0b0052
int id mine_appoinment_iv_back 0x7f0b00de
int id mine_appoinment_linear_head 0x7f0b00dd
int id mine_appoinment_rela_title 0x7f0b00e0
int id mine_appoinment_tv_recommend 0x7f0b00e1
int id mine_appoinment_tv_sort 0x7f0b00e2
int id mine_appoinment_tv_title 0x7f0b00df
int id mine_manager_advice 0x7f0b00db
int id mine_manager_item 0x7f0b00d9
int id mine_manager_item_iv_mimi 0x7f0b00da
int id mine_manager_item_tv_time 0x7f0b00d8
int id mine_manager_iv_back 0x7f0b00d4
int id mine_manager_linear_head 0x7f0b00d3
int id mine_manager_lv 0x7f0b00d6
int id mine_manager_result 0x7f0b00dc
int id mine_manager_tv_title 0x7f0b00d5
int id mine_oppination_lv 0x7f0b00e3
int id monospace 0x7f0b000d
int id my_appoinment_btn_recommend 0x7f0b00a9
int id my_appoinment_item_pic 0x7f0b00a7
int id my_appoinment_item_tv_adress 0x7f0b00aa
int id my_appoinment_item_tv_name 0x7f0b00a8
int id normal 0x7f0b0008
int id panel 0x7f0b0034
int id panelContent 0x7f0b000f
int id panelHandle 0x7f0b000e
int id photowall 0x7f0b00be
int id physical_next 0x7f0b005e
int id pickup3 0x7f0b003f
int id pregnancy_backtrack 0x7f0b005f
int id pregnancy_next 0x7f0b0064
int id pregnancy_relay1 0x7f0b0060
int id pregnancy_relay2 0x7f0b0062
int id pregnancy_tv_age 0x7f0b0063
int id pregnancy_tv_number 0x7f0b0061
int id professional_inspection_btn_com 0x7f0b006e
int id professional_inspection_lv 0x7f0b0031
int id realtabcontent 0x7f0b00ab
int id rela 0x7f0b009f
int id rela_about_us 0x7f0b00cd
int id rela_appointment 0x7f0b00c7
int id rela_bottom 0x7f0b00c1
int id rela_comment 0x7f0b00b7
int id rela_comment_bottom 0x7f0b00bc
int id rela_inspec_advice 0x7f0b0068
int id rela_inspec_head 0x7f0b0065
int id rela_introduce 0x7f0b00b4
int id rela_manager 0x7f0b00ca
int id rela_mine_manager 0x7f0b00d7
int id rela_msg_center 0x7f0b00d0
int id rela_top 0x7f0b00bf
int id right 0x7f0b0005
int id rl_country 0x7f0b00ff
int id rl_lv_item_bg 0x7f0b00f2
int id round 0x7f0b0001
int id sans 0x7f0b000b
int id scroll 0x7f0b00bb
int id self_checked_time 0x7f0b002f
int id selfchecked_real_advice 0x7f0b0029
int id selfchecked_tv_title 0x7f0b0028
int id serif 0x7f0b000c
int id set_insperction_add_history_records_data 0x7f0b006a
int id set_insperction_data 0x7f0b0069
int id set_self_checked_add_data 0x7f0b002e
int id set_self_checked_data 0x7f0b002c
int id simple_titlebar_btn_back 0x7f0b00e6
int id simple_titlebar_btn_confirm 0x7f0b00e8
int id simple_titlebar_tv_title 0x7f0b00e7
int id submit 0x7f0b007d
int id textview 0x7f0b0109
int id title 0x7f0b0035
int id titlebar 0x7f0b0074
int id toast_img 0x7f0b0082
int id toast_layout_root 0x7f0b0081
int id toast_txt 0x7f0b0083
int id top 0x7f0b0002
int id tv 0x7f0b0020
int id tv_about_us 0x7f0b00ce
int id tv_appointment 0x7f0b00c8
int id tv_contact 0x7f0b00f4
int id tv_contact_name 0x7f0b00ed
int id tv_contact_phones 0x7f0b00ee
int id tv_countdown 0x7f0b00c2
int id tv_country 0x7f0b0100
int id tv_country_num 0x7f0b0101
int id tv_dialog_hint 0x7f0b00e9
int id tv_dialog_title 0x7f0b0108
int id tv_identify_notify 0x7f0b00f7
int id tv_invite_hint 0x7f0b00ef
int id tv_manager 0x7f0b00cb
int id tv_msg_center 0x7f0b00d1
int id tv_name 0x7f0b00c3
int id tv_phone 0x7f0b00f8
int id tv_title 0x7f0b00fe
int id tv_unreceive_identify 0x7f0b00fc
int id vertical 0x7f0b0007
int id view_action_button_layout 0x7f0b001c
int id view_chestview 0x7f0b001b
int id view_imgbtn_add 0x7f0b001d
int id view_imgbtn_delete 0x7f0b001e
int id view_rb_hard 0x7f0b0025
int id view_rb_middle 0x7f0b0024
int id view_rb_soft 0x7f0b0023
int id view_rg_layout 0x7f0b0022
int id view_sb_selectnum 0x7f0b0021
int id view_sb_selectnum_layout 0x7f0b001f
int id viewpager 0x7f0b0039
int id week 0x7f0b0037
int layout activity_basics 0x7f030000
int layout activity_check_for_self 0x7f030001
int layout activity_checked_self 0x7f030002
int layout activity_checkremind 0x7f030003
int layout activity_date_setting 0x7f030004
int layout activity_hffyc 0x7f030005
int layout activity_hormone 0x7f030006
int layout activity_main_layout 0x7f030007
int layout activity_menstruation 0x7f030008
int layout activity_physical 0x7f030009
int layout activity_pregnancy 0x7f03000a
int layout activity_professional_inspection 0x7f03000b
int layout activity_race 0x7f03000c
int layout activity_ramindbyself_detail 0x7f03000d
int layout activity_register_layout 0x7f03000e
int layout activity_tumor 0x7f03000f
int layout cmp_rich_toast 0x7f030010
int layout disease_knowledge 0x7f030011
int layout disease_knowledge_item 0x7f030012
int layout fragment_1 0x7f030013
int layout fragment_2 0x7f030014
int layout fragment_3 0x7f030015
int layout fragment_4 0x7f030016
int layout fragment_5 0x7f030017
int layout fragment_appointment 0x7f030018
int layout gridview_item 0x7f030019
int layout include_simple_titlebar_normal 0x7f03001a
int layout inspection_lv_item 0x7f03001b
int layout item_appoinment_lv 0x7f03001c
int layout item_my_appoinment 0x7f03001d
int layout main_tab_layout 0x7f03001e
int layout make_appoinment_sure 0x7f03001f
int layout mine 0x7f030020
int layout mine_manager 0x7f030021
int layout mine_manager_lv_item 0x7f030022
int layout mine_oppination 0x7f030023
int layout oneself_adapter 0x7f030024
int layout simple_titlebar 0x7f030025
int layout smssdk_back_verify_dialog 0x7f030026
int layout smssdk_contact_detail_page 0x7f030027
int layout smssdk_contact_list_page 0x7f030028
int layout smssdk_contacts_listview_item 0x7f030029
int layout smssdk_country_list_page 0x7f03002a
int layout smssdk_input_identify_num_page 0x7f03002b
int layout smssdk_listview_title_layout 0x7f03002c
int layout smssdk_progress_dialog 0x7f03002d
int layout smssdk_regist_page 0x7f03002e
int layout smssdk_search_title_layout 0x7f03002f
int layout smssdk_send_msg_dialog 0x7f030030
int layout smssdk_title_layout 0x7f030031
int layout tab_item_view 0x7f030032
int layout titlebar 0x7f030033
int raw smssdk_pydb 0x7f050000
int string Basics_But_add 0x7f0700a0
int string Basics_But_next 0x7f07009f
int string Basics_title 0x7f07009a
int string Basics_tv_age 0x7f07009c
int string Basics_tv_sex 0x7f07009b
int string Basics_tv_stature 0x7f07009e
int string Basics_tv_weight 0x7f07009d
int string Race_family 0x7f0700ac
int string Race_jews 0x7f0700ab
int string Race_title 0x7f0700aa
int string action_settings 0x7f070051
int string add 0x7f070094
int string adress 0x7f070068
int string app_name 0x7f070050
int string appoinment_evaluation 0x7f070067
int string appoinment_hospital_adress 0x7f070064
int string appoinment_hospital_level 0x7f070065
int string appoinment_hospital_name 0x7f070063
int string appoinment_make 0x7f070066
int string appoinment_recommend 0x7f070061
int string appoinment_sort 0x7f070062
int string appointment_title 0x7f070060
int string btn_inspection 0x7f07005a
int string checked_self_advice_top 0x7f070055
int string checked_self_history 0x7f07005c
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string comment 0x7f07006b
int string comment_num 0x7f07006c
int string countdown 0x7f070073
int string disease_knowledge 0x7f07006d
int string disease_knowledge_classification 0x7f07006f
int string disease_knowledge_introduction 0x7f070071
int string disease_knowledge_sort 0x7f07006e
int string disease_knowledge_time 0x7f070070
int string fragment_index_tx_hffxyc 0x7f070096
int string fragment_index_tx_mmzj 0x7f070097
int string fragment_index_tx_zyjc 0x7f070098
int string friday 0x7f070091
int string hormone_combination 0x7f0700b6
int string hormone_title 0x7f0700b4
int string hormone_use 0x7f0700b5
int string hormone_years 0x7f0700b7
int string inspection_advice 0x7f07005e
int string inspection_advice_bottom 0x7f070056
int string inspection_advice_category 0x7f07005d
int string inspection_advice_result 0x7f07005f
int string inspection_advice_top 0x7f070054
int string inspection_com 0x7f070059
int string inspection_data 0x7f070057
int string inspection_head 0x7f070052
int string inspection_history 0x7f07005b
int string introduce 0x7f07006a
int string menstruation_age 0x7f0700b2
int string menstruation_early 0x7f0700af
int string menstruation_ovary 0x7f0700b1
int string menstruation_situation 0x7f0700b0
int string menstruation_title 0x7f0700ae
int string mimi_title 0x7f070053
int string mine_about_us 0x7f070076
int string mine_appoinment 0x7f070074
int string mine_manager 0x7f070075
int string mine_msg_center 0x7f070077
int string monday 0x7f07008d
int string name 0x7f070072
int string phone 0x7f070069
int string physical_data_abnormal 0x7f0700a8
int string physical_number 0x7f0700a7
int string physical_title 0x7f0700a6
int string pregnancy_fetus 0x7f0700a4
int string pregnancy_number 0x7f0700a3
int string pregnancy_title 0x7f0700a2
int string saturday 0x7f070092
int string set_checked_self_data 0x7f070058
int string smssdk_add_contact 0x7f07004a
int string smssdk_back 0x7f070024
int string smssdk_cancel 0x7f07002a
int string smssdk_choice_invite_phones 0x7f070046
int string smssdk_choose_country 0x7f070036
int string smssdk_close_identify_page_dialog 0x7f070048
int string smssdk_contacts_detail 0x7f070044
int string smssdk_contacts_in_app 0x7f07003f
int string smssdk_contacts_out_app 0x7f070040
int string smssdk_contacts_phones 0x7f070045
int string smssdk_country 0x7f070027
int string smssdk_country_not_support_currently 0x7f070038
int string smssdk_error_desc_511 0x7f070004
int string smssdk_error_desc_512 0x7f070005
int string smssdk_error_desc_513 0x7f070006
int string smssdk_error_desc_514 0x7f070007
int string smssdk_error_desc_515 0x7f070008
int string smssdk_error_desc_516 0x7f070009
int string smssdk_error_desc_517 0x7f07000a
int string smssdk_error_desc_518 0x7f07000b
int string smssdk_error_desc_519 0x7f07000c
int string smssdk_error_desc_520 0x7f07000d
int string smssdk_error_desc_521 0x7f07000e
int string smssdk_error_desc_522 0x7f07000f
int string smssdk_error_desc_523 0x7f070010
int string smssdk_error_desc_524 0x7f070011
int string smssdk_error_desc_525 0x7f070012
int string smssdk_error_desc_526 0x7f070013
int string smssdk_error_desc_server_busy 0x7f070003
int string smssdk_error_detail_511 0x7f070014
int string smssdk_error_detail_512 0x7f070015
int string smssdk_error_detail_513 0x7f070016
int string smssdk_error_detail_514 0x7f070017
int string smssdk_error_detail_515 0x7f070018
int string smssdk_error_detail_516 0x7f070019
int string smssdk_error_detail_517 0x7f07001a
int string smssdk_error_detail_518 0x7f07001b
int string smssdk_error_detail_519 0x7f07001c
int string smssdk_error_detail_520 0x7f07001d
int string smssdk_error_detail_521 0x7f07001e
int string smssdk_error_detail_522 0x7f07001f
int string smssdk_error_detail_523 0x7f070020
int string smssdk_error_detail_524 0x7f070021
int string smssdk_error_detail_525 0x7f070022
int string smssdk_error_detail_526 0x7f070023
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f07004c
int string smssdk_get_verifycode_frequentlly 0x7f07004b
int string smssdk_identify_code 0x7f070033
int string smssdk_invite 0x7f070041
int string smssdk_invite_content 0x7f070047
int string smssdk_make_sure_country_mobile 0x7f070026
int string smssdk_make_sure_mobile_detail 0x7f07002c
int string smssdk_make_sure_mobile_num 0x7f070029
int string smssdk_make_sure_send_sounds 0x7f07004e
int string smssdk_network_error 0x7f070037
int string smssdk_next 0x7f070028
int string smssdk_not_invite 0x7f070043
int string smssdk_ok 0x7f07002b
int string smssdk_receive_msg 0x7f070034
int string smssdk_regist 0x7f070025
int string smssdk_resend_identify_code 0x7f070035
int string smssdk_search 0x7f070039
int string smssdk_search_contact 0x7f07003a
int string smssdk_send_invitation 0x7f070042
int string smssdk_send_mobile_detail 0x7f070030
int string smssdk_send_sounds_identify_code 0x7f07004d
int string smssdk_send_sounds_success 0x7f07004f
int string smssdk_submit 0x7f070032
int string smssdk_unreceive_identify_code 0x7f070031
int string smssdk_user_info_submited 0x7f07003e
int string smssdk_virificaition_code_sent 0x7f07003b
int string smssdk_virificaition_code_wrong 0x7f07003c
int string smssdk_wait 0x7f070049
int string smssdk_write_identify_code 0x7f07002f
int string smssdk_write_mobile_phone 0x7f07002d
int string smssdk_write_right_mobile_phone 0x7f07002e
int string smssdk_your_ccount_is_verified 0x7f07003d
int string string_back 0x7f07007a
int string string_confirm 0x7f07007b
int string string_get_phone_verification 0x7f07007f
int string string_hard 0x7f070085
int string string_hard_tile_size 0x7f070086
int string string_input_phonenumber 0x7f070080
int string string_input_pwd 0x7f070082
int string string_input_pwd_confirm 0x7f070087
int string string_input_verificationnumber 0x7f070081
int string string_login 0x7f070079
int string string_middle 0x7f070084
int string string_off 0x7f070089
int string string_on 0x7f070088
int string string_phone_pre 0x7f07007e
int string string_register 0x7f070078
int string string_selfremind 0x7f07008a
int string string_selfremind_record 0x7f07008b
int string string_soft 0x7f070083
int string string_thirder_login 0x7f07007d
int string string_tip 0x7f070095
int string string_title_for_test 0x7f07007c
int string sunday 0x7f070093
int string thuesday 0x7f07008e
int string thursday 0x7f070090
int string title_activity_basics 0x7f070099
int string title_activity_hffyc 0x7f0700bf
int string title_activity_hormone 0x7f0700b3
int string title_activity_main 0x7f07008c
int string title_activity_menstruation 0x7f0700ad
int string title_activity_physical 0x7f0700a5
int string title_activity_pregnancy 0x7f0700a1
int string title_activity_race 0x7f0700a9
int string title_activity_tumor 0x7f0700b8
int string tumor_cancer 0x7f0700bc
int string tumor_cancertow 0x7f0700bd
int string tumor_me 0x7f0700ba
int string tumor_mother 0x7f0700be
int string tumor_submit 0x7f0700bb
int string tumor_title 0x7f0700b9
int string wednesday 0x7f07008f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Basics_backtrack 0x7f08000e
int style Basics_text2 0x7f080010
int style Basics_text3 0x7f080012
int style Basics_text_tile 0x7f08000f
int style CommonDialog 0x7f080004
int style ImageView 0x7f080013
int style SwitchText 0x7f08000a
int style button_next 0x7f080011
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int style fragment_button 0x7f08000d
int style head_linearlayout 0x7f080008
int style mySwitchStyle 0x7f08000b
int style mySwitchTextAppearance 0x7f08000c
int style returnback 0x7f080009
int style style_defaule_width2match_height2wrap 0x7f080006
int style style_defaule_width2wrap_height2wrap 0x7f080007
int style tab_item 0x7f080005
int[] styleable MySwitch { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable MySwitch_backgroundMask 18
int styleable MySwitch_drawableOff 5
int styleable MySwitch_drawableOn 4
int styleable MySwitch_leftBackground 16
int styleable MySwitch_orientation 15
int styleable MySwitch_pushStyle 6
int styleable MySwitch_rightBackground 17
int styleable MySwitch_switchMinHeight 13
int styleable MySwitch_switchMinWidth 12
int styleable MySwitch_switchPadding 14
int styleable MySwitch_switchTextAppearanceAttrib 11
int styleable MySwitch_textOff 3
int styleable MySwitch_textOn 2
int styleable MySwitch_textOnThumb 7
int styleable MySwitch_thumb 0
int styleable MySwitch_thumbExtraMovement 8
int styleable MySwitch_thumbTextPadding 9
int styleable MySwitch_track 1
int styleable MySwitch_trackTextPadding 10
int[] styleable Panel { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 4
int styleable Panel_linearFlying 2
int styleable Panel_openedHandle 3
int styleable Panel_position 1
int[] styleable RoundImageView { 0x7f010000, 0x7f010001 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
int[] styleable SmoothButton { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable SmoothButton_transitionDrawable 0
int styleable SmoothButton_transitionDrawableLength 1
int styleable SmoothButton_transitionTextColorDown 3
int styleable SmoothButton_transitionTextColorUp 2
int[] styleable mySwitchTextAppearanceAttrib { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable mySwitchTextAppearanceAttrib_textAllCaps 7
int styleable mySwitchTextAppearanceAttrib_textColor 0
int styleable mySwitchTextAppearanceAttrib_textColorHighlight 4
int styleable mySwitchTextAppearanceAttrib_textColorHint 5
int styleable mySwitchTextAppearanceAttrib_textColorLink 6
int styleable mySwitchTextAppearanceAttrib_textSize 1
int styleable mySwitchTextAppearanceAttrib_textStyle 2
int styleable mySwitchTextAppearanceAttrib_typeface 3
